<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/material_blue_grey_800" tools:context=".AutographActivity">

    <!-- TODO: Create a View for a canvas to write on. -->
    <fi.trashedapps.autographetizr.AutographWriterView
        android:id="@+id/autographwriterview"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:background="#fff"
        />
    <!-- TODO: Create a SurfaceView for showing the view from the camera -->

    <!-- TODO: Add a ImageButton/Button for camera shutter -->

    <!-- TODO: Add a Save Button for saving the final image from the autograph and selfie -->


</FrameLayout>
